{
    "name": "AssetBundleHub.Tests",
    "rootNamespace": "AssetBundleHubTests",
    "references": [
        "AssetBundleHub",
        "UniTask",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}